[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/material.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=3]

[node name="floor" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
